[binaries]
c = 'EMSDK:fastcomp/emscripten/emcc.py'
cpp = 'EMSDK:fastcomp/emscripten/em++.py'
ar = 'EMSDK:fastcomp/emscripten/emar.py'

[properties]
root = 'EMSDK:fastcomp/emscripten/system'
cpp_args = ['--bind' , '-s' , 'WASM=0', '-s', 'MODULARIZE=1'  , '-s' , 'ENVIRONMENT="web,worker"'  , '-s' , 'NO_DYNAMIC_EXECUTION=1' ,  '-s' , 'FILESYSTEM=0' , '-O3']
cpp_link_args = ['--bind' , '-s' , 'WASM=0', '-s', 'MODULARIZE=1'  , '-s' , 'ENVIRONMENT="web,worker"'  , '-s' , 'NO_DYNAMIC_EXECUTION=1' ,  '-s' , 'FILESYSTEM=0' , '-O3']
c_args = ['--bind' , '-s' , 'WASM=0', '-s', 'MODULARIZE=1'  , '-s' , 'ENVIRONMENT="web,worker"'  , '-s' , 'NO_DYNAMIC_EXECUTION=1' ,  '-s' , 'FILESYSTEM=0' , '-O3']
c_link_args = ['--bind' , '-s' , 'WASM=0', '-s', 'MODULARIZE=1'  , '-s' , 'ENVIRONMENT="web,worker"'  , '-s' , 'NO_DYNAMIC_EXECUTION=1' ,  '-s' , 'FILESYSTEM=0' , '-O3']
shared_lib_suffix = 'js'
static_lib_suffix = 'js'
shared_module_suffix = 'js'
exe_suffix = 'js'

[host_machine]
system = 'emscripten'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'